.staff{
    padding-top: 100px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-lg-4, .col-md-6 {
    width: calc(33.333% - 30px);
    margin-bottom: 30px;}

.staff-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.staff-card:hover {
    transform: translateY(-10px);
}

.staff-img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 250px;
    object-fit: cover;
}


.card-body {
    padding: 20px;
}


.card-text {
    font-size: 16px;
    color: #454545;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6f0207;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
}


@media (max-width: 768px) {
    .staff{
        padding-top: 200px;
    }
    .col-lg-4, .col-md-6 {
        width: 100%;
    }
}